<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-Lr-ZCY">
                                <rect key="frame" x="124" y="782" width="166" height="67"/>
                                <color key="backgroundColor" red="0.8881459236" green="0.31211768763106462" blue="0.29836125961334525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <state key="normal" title="Gerar Conteúdo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRJ-SZ-sdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9193179011" green="0.73382925990000003" blue="0.25081995130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kea-Lr-ZCY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.8" id="CPI-oe-uKd"/>
                            <constraint firstItem="Kea-Lr-ZCY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HIp-hO-vU4"/>
                            <constraint firstItem="Kea-Lr-ZCY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="rNJ-8t-zMD"/>
                            <constraint firstItem="Kea-Lr-ZCY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="zSg-Qb-1AF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="Kea-Lr-ZCY" id="HTj-JK-xB1"/>
                        <outlet property="imagePopover" destination="YEM-8B-bSu" id="gd7-ag-FAJ"/>
                        <outlet property="labelOutlet" destination="Zha-0W-cOv" id="5J8-hJ-T5d"/>
                        <outlet property="popoverImagem" destination="ArG-bd-oKV" id="Xnr-GI-vrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Zha-0W-cOv" customClass="popoverLabel" customModule="NanoProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-NC-Irc">
                            <rect key="frame" x="0.0" y="5" width="320" height="320"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dZt-NC-Irc" firstAttribute="width" secondItem="Zha-0W-cOv" secondAttribute="width" id="Qlc-be-um1"/>
                        <constraint firstItem="dZt-NC-Irc" firstAttribute="centerX" secondItem="gNP-4u-q4i" secondAttribute="centerX" id="Vra-FJ-8OH"/>
                        <constraint firstItem="dZt-NC-Irc" firstAttribute="height" secondItem="Zha-0W-cOv" secondAttribute="height" id="ejf-qK-NAs"/>
                        <constraint firstItem="dZt-NC-Irc" firstAttribute="centerY" secondItem="gNP-4u-q4i" secondAttribute="centerY" id="zqz-7Y-GuY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gNP-4u-q4i"/>
                    <connections>
                        <outlet property="textLabel" destination="dZt-NC-Irc" id="6r3-Z7-P8h"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="ArG-bd-oKV" customClass="popoverImage" customModule="NanoProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="520"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-Nn-ZhB">
                            <rect key="frame" x="0.0" y="266.5" width="319" height="172"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-Ej-7ct">
                            <rect key="frame" x="0.0" y="89" width="319" height="171.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-I8-eIH">
                            <rect key="frame" x="0.0" y="27" width="319" height="52"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-aw-Gnh">
                            <rect key="frame" x="0.0" y="451" width="319" height="52"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <state key="normal" title="Ver mais">
                                <color key="titleColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonVerMais:" destination="ArG-bd-oKV" eventType="touchUpInside" id="o7f-kB-XPH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z7g-Ej-7ct" firstAttribute="height" secondItem="ArG-bd-oKV" secondAttribute="height" multiplier="0.33" id="0tk-3D-GlX"/>
                        <constraint firstItem="VXk-Nn-ZhB" firstAttribute="centerY" secondItem="Pjg-OK-bNB" secondAttribute="centerY" multiplier="1.33" id="BCi-82-hnc"/>
                        <constraint firstItem="VXk-Nn-ZhB" firstAttribute="centerX" secondItem="Pjg-OK-bNB" secondAttribute="centerX" id="EoN-br-JOu"/>
                        <constraint firstItem="Z7g-Ej-7ct" firstAttribute="centerY" secondItem="Pjg-OK-bNB" secondAttribute="centerY" multiplier="0.66" id="L4m-bD-sPZ"/>
                        <constraint firstItem="GHz-aw-Gnh" firstAttribute="centerX" secondItem="Pjg-OK-bNB" secondAttribute="centerX" id="Nom-fF-QcJ"/>
                        <constraint firstItem="YGM-I8-eIH" firstAttribute="width" secondItem="ArG-bd-oKV" secondAttribute="width" id="Oav-UR-WKN"/>
                        <constraint firstItem="Z7g-Ej-7ct" firstAttribute="width" secondItem="ArG-bd-oKV" secondAttribute="width" id="RTP-c7-Ite"/>
                        <constraint firstItem="VXk-Nn-ZhB" firstAttribute="width" secondItem="ArG-bd-oKV" secondAttribute="width" id="TfI-5H-acG"/>
                        <constraint firstItem="Z7g-Ej-7ct" firstAttribute="centerX" secondItem="Pjg-OK-bNB" secondAttribute="centerX" id="e7D-VU-8dP"/>
                        <constraint firstItem="GHz-aw-Gnh" firstAttribute="width" secondItem="ArG-bd-oKV" secondAttribute="width" id="fYr-E0-4lR"/>
                        <constraint firstItem="YGM-I8-eIH" firstAttribute="height" secondItem="ArG-bd-oKV" secondAttribute="height" multiplier="0.1" id="hpv-LU-yNu"/>
                        <constraint firstItem="VXk-Nn-ZhB" firstAttribute="height" secondItem="ArG-bd-oKV" secondAttribute="height" multiplier="0.33" id="m6P-hp-jfU"/>
                        <constraint firstItem="YGM-I8-eIH" firstAttribute="centerX" secondItem="Pjg-OK-bNB" secondAttribute="centerX" id="p9e-RY-dmx"/>
                        <constraint firstItem="GHz-aw-Gnh" firstAttribute="height" secondItem="ArG-bd-oKV" secondAttribute="height" multiplier="0.1" id="uEf-PS-8Dn"/>
                        <constraint firstItem="YGM-I8-eIH" firstAttribute="centerY" secondItem="Pjg-OK-bNB" secondAttribute="centerY" multiplier="0.2" id="vFX-1y-ZFb"/>
                        <constraint firstItem="GHz-aw-Gnh" firstAttribute="centerY" secondItem="Pjg-OK-bNB" secondAttribute="centerY" multiplier="1.8" id="xPH-7q-UoY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Pjg-OK-bNB"/>
                    <connections>
                        <outlet property="imagem" destination="Z7g-Ej-7ct" id="9WH-3y-laW"/>
                        <outlet property="noticia" destination="VXk-Nn-ZhB" id="6gF-uK-tcl"/>
                        <outlet property="tituloNoticia" destination="YGM-I8-eIH" id="Fgs-Y9-Ek5"/>
                    </connections>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="YEM-8B-bSu">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="640"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="0.0" y="72"/>
        </scene>
    </scenes>
</document>
