<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Jw-O1-woS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-Lr-ZCY">
                                <rect key="frame" x="124" y="821.5" width="166" height="67"/>
                                <color key="backgroundColor" red="0.8881459236" green="0.31211768763106462" blue="0.29836125961334525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <state key="normal" title="Gerar Conteúdo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRJ-SZ-sdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-Nr-sTq">
                                <rect key="frame" x="292" y="63.5" width="102" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Favoritos"/>
                                <connections>
                                    <segue destination="bsv-if-q7D" kind="show" id="zOI-mY-u2L"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-1l-DAu">
                                <rect key="frame" x="186.5" y="452.5" width="41" height="45"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.9193179011" green="0.73382925990000003" blue="0.25081995130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PWb-Nr-sTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="292" id="2LC-7L-LOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWb-Nr-sTq" secondAttribute="trailing" constant="20" id="3aO-Cv-en2"/>
                            <constraint firstItem="Kea-Lr-ZCY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.8" id="CPI-oe-uKd"/>
                            <constraint firstItem="Kea-Lr-ZCY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HIp-hO-vU4"/>
                            <constraint firstItem="PWb-Nr-sTq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="ImH-wB-71P"/>
                            <constraint firstItem="i4f-1l-DAu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PPt-Pk-uLw"/>
                            <constraint firstItem="PWb-Nr-sTq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-362" id="WNa-Iz-cWc"/>
                            <constraint firstItem="i4f-1l-DAu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="nu4-MO-ixN"/>
                            <constraint firstItem="Kea-Lr-ZCY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="rNJ-8t-zMD"/>
                            <constraint firstItem="i4f-1l-DAu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="umQ-Sw-Jug"/>
                            <constraint firstItem="i4f-1l-DAu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="yci-aK-tg7"/>
                            <constraint firstItem="Kea-Lr-ZCY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="zSg-Qb-1AF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7TC-Vy-h2W"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="Kea-Lr-ZCY" id="ouK-OK-eUz"/>
                        <outlet property="labelOutlet" destination="Zha-0W-cOv" id="5J8-hJ-T5d"/>
                        <outlet property="loadingOutlet" destination="i4f-1l-DAu" id="lXb-ww-4nP"/>
                        <outlet property="popoverImagens" destination="Iho-dM-bJg" id="2bf-84-ouR"/>
                        <outlet property="popoverNoticias" destination="ArG-bd-oKV" id="5XC-95-RRj"/>
                        <outlet property="popoverPlexels" destination="TTY-Zk-nhx" id="dx0-B4-hyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Iho-dM-bJg" customClass="popoverImagem" customModule="NanoProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="599"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-11-tHE">
                            <rect key="frame" x="20" y="107" width="368" height="479"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-V7-5gt">
                            <rect key="frame" x="316" y="61" width="72" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Curtir"/>
                            <connections>
                                <action selector="curtir:" destination="Iho-dM-bJg" eventType="touchUpInside" id="3og-gs-4lX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="ogl-4Z-QnH"/>
                    <connections>
                        <outlet property="imagem" destination="QSp-11-tHE" id="KgT-vq-RjZ"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="TTY-Zk-nhx" customClass="popoverPlexels" customModule="NanoProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="297" height="513"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-Gb-4ct">
                            <rect key="frame" x="29.5" y="92" width="238" height="339"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="332-zX-hQZ">
                            <rect key="frame" x="29.5" y="464.5" width="238" height="38.5"/>
                            <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                            <state key="normal" title="Ver autor">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="visitarAutor:" destination="TTY-Zk-nhx" eventType="touchUpInside" id="4KP-jg-DNQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor: Daniel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-Uo-XVK">
                            <rect key="frame" x="37" y="425.5" width="223" height="38.5"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-qY-7SK">
                            <rect key="frame" x="185.5" y="52.5" width="74.5" height="25.5"/>
                            <state key="normal" title="Curtir">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="baixarImagem:" destination="TTY-Zk-nhx" eventType="touchUpInside" id="Jgf-1h-3bd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="332-zX-hQZ" firstAttribute="width" secondItem="TTY-Zk-nhx" secondAttribute="width" multiplier="0.8" id="5k9-41-CFx"/>
                        <constraint firstItem="332-zX-hQZ" firstAttribute="centerX" secondItem="he0-CF-XeB" secondAttribute="centerX" id="Aqg-J1-EpC"/>
                        <constraint firstItem="332-zX-hQZ" firstAttribute="centerY" secondItem="he0-CF-XeB" secondAttribute="centerY" multiplier="1.85" id="C2h-OW-WmO"/>
                        <constraint firstItem="oLg-Gb-4ct" firstAttribute="height" secondItem="TTY-Zk-nhx" secondAttribute="height" multiplier="0.66" id="CWv-S6-L5e"/>
                        <constraint firstItem="jJ2-Uo-XVK" firstAttribute="centerX" secondItem="he0-CF-XeB" secondAttribute="centerX" id="I0O-MM-GJo"/>
                        <constraint firstItem="IzX-qY-7SK" firstAttribute="centerX" secondItem="he0-CF-XeB" secondAttribute="centerX" multiplier="1.5" id="MC1-LG-qh3"/>
                        <constraint firstItem="332-zX-hQZ" firstAttribute="height" secondItem="TTY-Zk-nhx" secondAttribute="height" multiplier="0.075" id="RIg-Ad-9Nn"/>
                        <constraint firstItem="oLg-Gb-4ct" firstAttribute="width" secondItem="TTY-Zk-nhx" secondAttribute="width" multiplier="0.8" id="SoB-Z0-518"/>
                        <constraint firstItem="jJ2-Uo-XVK" firstAttribute="centerY" secondItem="he0-CF-XeB" secondAttribute="centerY" multiplier="1.7" id="VSH-R4-2wz"/>
                        <constraint firstItem="IzX-qY-7SK" firstAttribute="centerY" secondItem="he0-CF-XeB" secondAttribute="centerY" multiplier="0.25" id="WCq-y9-xBH"/>
                        <constraint firstItem="jJ2-Uo-XVK" firstAttribute="height" secondItem="TTY-Zk-nhx" secondAttribute="height" multiplier="0.075" id="fko-Pl-JFn"/>
                        <constraint firstItem="oLg-Gb-4ct" firstAttribute="centerY" secondItem="he0-CF-XeB" secondAttribute="centerY" id="id9-XG-ExR"/>
                        <constraint firstItem="oLg-Gb-4ct" firstAttribute="centerX" secondItem="he0-CF-XeB" secondAttribute="centerX" id="mA2-dS-EAL"/>
                        <constraint firstItem="IzX-qY-7SK" firstAttribute="width" secondItem="TTY-Zk-nhx" secondAttribute="width" multiplier="0.25" id="ofJ-u4-96Q"/>
                        <constraint firstItem="IzX-qY-7SK" firstAttribute="height" secondItem="TTY-Zk-nhx" secondAttribute="height" multiplier="0.05" id="ykR-9E-qLR"/>
                        <constraint firstItem="jJ2-Uo-XVK" firstAttribute="width" secondItem="TTY-Zk-nhx" secondAttribute="width" multiplier="0.75" id="zua-jg-OTC"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="he0-CF-XeB"/>
                    <connections>
                        <outlet property="autor" destination="jJ2-Uo-XVK" id="vIK-33-zqf"/>
                        <outlet property="imagem" destination="oLg-Gb-4ct" id="vLR-Hp-d3S"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Zha-0W-cOv" customClass="popoverLabel" customModule="NanoProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-NC-Irc">
                            <rect key="frame" x="16" y="42" width="288" height="256"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-Tl-Kz4">
                            <rect key="frame" x="244" y="4" width="60" height="32"/>
                            <state key="normal" title="Curtir"/>
                            <connections>
                                <action selector="curtir:" destination="Zha-0W-cOv" eventType="touchUpInside" id="UMz-s5-hcX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LPG-Tl-Kz4" firstAttribute="height" secondItem="Zha-0W-cOv" secondAttribute="height" multiplier="0.1" id="C2B-Ux-yOa"/>
                        <constraint firstItem="dZt-NC-Irc" firstAttribute="centerY" secondItem="Zha-0W-cOv" secondAttribute="centerY" constant="10" id="Ja6-p6-161"/>
                        <constraint firstItem="LPG-Tl-Kz4" firstAttribute="leading" secondItem="Zha-0W-cOv" secondAttribute="leading" constant="244" id="NUC-MH-Kue"/>
                        <constraint firstAttribute="trailing" secondItem="LPG-Tl-Kz4" secondAttribute="trailing" constant="16" id="WpV-H5-Wk4"/>
                        <constraint firstItem="gNP-4u-q4i" firstAttribute="trailing" secondItem="dZt-NC-Irc" secondAttribute="trailing" constant="16" id="cNf-WL-ZLr"/>
                        <constraint firstItem="dZt-NC-Irc" firstAttribute="top" secondItem="LPG-Tl-Kz4" secondAttribute="bottom" constant="6" id="naV-iT-NQF"/>
                        <constraint firstItem="dZt-NC-Irc" firstAttribute="height" secondItem="Zha-0W-cOv" secondAttribute="height" multiplier="0.8" id="tSe-Yw-gPX"/>
                        <constraint firstItem="dZt-NC-Irc" firstAttribute="leading" secondItem="gNP-4u-q4i" secondAttribute="leading" constant="16" id="v94-2O-ePb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gNP-4u-q4i"/>
                    <connections>
                        <outlet property="textLabel" destination="dZt-NC-Irc" id="6r3-Z7-P8h"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="ArG-bd-oKV" customClass="popoverNoticias" customModule="NanoProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="520"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-Nn-ZhB">
                            <rect key="frame" x="0.0" y="266.5" width="319" height="172"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-Ej-7ct">
                            <rect key="frame" x="0.0" y="89" width="319" height="171.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-I8-eIH">
                            <rect key="frame" x="0.0" y="27" width="319" height="52"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-aw-Gnh">
                            <rect key="frame" x="0.0" y="451" width="319" height="52"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <state key="normal" title="Ver mais">
                                <color key="titleColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonVerMais:" destination="ArG-bd-oKV" eventType="touchUpInside" id="o7f-kB-XPH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-HD-Oqj">
                            <rect key="frame" x="237" y="61" width="66" height="30"/>
                            <state key="normal" title="Curtir"/>
                            <connections>
                                <action selector="curtir:" destination="ArG-bd-oKV" eventType="touchUpInside" id="GUs-RT-OdR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z7g-Ej-7ct" firstAttribute="height" secondItem="ArG-bd-oKV" secondAttribute="height" multiplier="0.33" id="0tk-3D-GlX"/>
                        <constraint firstItem="Pjg-OK-bNB" firstAttribute="trailing" secondItem="dMB-HD-Oqj" secondAttribute="trailing" constant="16" id="3jz-7F-1sM"/>
                        <constraint firstItem="VXk-Nn-ZhB" firstAttribute="centerY" secondItem="Pjg-OK-bNB" secondAttribute="centerY" multiplier="1.33" id="BCi-82-hnc"/>
                        <constraint firstItem="Z7g-Ej-7ct" firstAttribute="top" secondItem="dMB-HD-Oqj" secondAttribute="bottom" constant="-2" id="BHe-gM-Elq"/>
                        <constraint firstItem="VXk-Nn-ZhB" firstAttribute="centerX" secondItem="Pjg-OK-bNB" secondAttribute="centerX" id="EoN-br-JOu"/>
                        <constraint firstItem="Z7g-Ej-7ct" firstAttribute="centerY" secondItem="Pjg-OK-bNB" secondAttribute="centerY" multiplier="0.66" id="L4m-bD-sPZ"/>
                        <constraint firstItem="GHz-aw-Gnh" firstAttribute="centerX" secondItem="Pjg-OK-bNB" secondAttribute="centerX" id="Nom-fF-QcJ"/>
                        <constraint firstItem="YGM-I8-eIH" firstAttribute="width" secondItem="ArG-bd-oKV" secondAttribute="width" id="Oav-UR-WKN"/>
                        <constraint firstItem="dMB-HD-Oqj" firstAttribute="leading" secondItem="Pjg-OK-bNB" secondAttribute="leading" constant="237" id="P88-VL-TbK"/>
                        <constraint firstItem="Z7g-Ej-7ct" firstAttribute="width" secondItem="ArG-bd-oKV" secondAttribute="width" id="RTP-c7-Ite"/>
                        <constraint firstItem="VXk-Nn-ZhB" firstAttribute="width" secondItem="ArG-bd-oKV" secondAttribute="width" id="TfI-5H-acG"/>
                        <constraint firstItem="dMB-HD-Oqj" firstAttribute="top" secondItem="Pjg-OK-bNB" secondAttribute="top" constant="17" id="aoc-Ea-X7B"/>
                        <constraint firstItem="Z7g-Ej-7ct" firstAttribute="centerX" secondItem="Pjg-OK-bNB" secondAttribute="centerX" id="e7D-VU-8dP"/>
                        <constraint firstItem="GHz-aw-Gnh" firstAttribute="width" secondItem="ArG-bd-oKV" secondAttribute="width" id="fYr-E0-4lR"/>
                        <constraint firstItem="YGM-I8-eIH" firstAttribute="height" secondItem="ArG-bd-oKV" secondAttribute="height" multiplier="0.1" id="hpv-LU-yNu"/>
                        <constraint firstItem="VXk-Nn-ZhB" firstAttribute="height" secondItem="ArG-bd-oKV" secondAttribute="height" multiplier="0.33" id="m6P-hp-jfU"/>
                        <constraint firstItem="YGM-I8-eIH" firstAttribute="centerX" secondItem="Pjg-OK-bNB" secondAttribute="centerX" id="p9e-RY-dmx"/>
                        <constraint firstItem="GHz-aw-Gnh" firstAttribute="height" secondItem="ArG-bd-oKV" secondAttribute="height" multiplier="0.1" id="uEf-PS-8Dn"/>
                        <constraint firstItem="YGM-I8-eIH" firstAttribute="centerY" secondItem="Pjg-OK-bNB" secondAttribute="centerY" multiplier="0.2" id="vFX-1y-ZFb"/>
                        <constraint firstItem="GHz-aw-Gnh" firstAttribute="centerY" secondItem="Pjg-OK-bNB" secondAttribute="centerY" multiplier="1.8" id="xPH-7q-UoY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Pjg-OK-bNB"/>
                    <connections>
                        <outlet property="imagem" destination="Z7g-Ej-7ct" id="9WH-3y-laW"/>
                        <outlet property="noticia" destination="VXk-Nn-ZhB" id="6gF-uK-tcl"/>
                        <outlet property="tituloNoticia" destination="YGM-I8-eIH" id="Fgs-Y9-Ek5"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="426.08695652173918" y="75.669642857142847"/>
        </scene>
        <!--View Controller Favs-->
        <scene sceneID="YEr-cf-ukz">
            <objects>
                <viewController id="Eeh-NE-xhF" customClass="ViewControllerFavs" customModule="NanoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FG2-CP-pj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-pS-UVq">
                                <rect key="frame" x="20" y="123.5" width="374" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eaC-sb-jTE">
                                    <size key="itemSize" width="173" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReuse" id="l0B-lc-bph" customClass="CustomCellCollection" customModule="NanoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35.5" width="173" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-y8-Xrh">
                                                    <rect key="frame" x="9" y="10" width="155" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="0U0-y8-Xrh" secondAttribute="trailing" constant="1" id="33J-u2-dMt"/>
                                            <constraint firstItem="0U0-y8-Xrh" firstAttribute="leading" secondItem="l0B-lc-bph" secondAttribute="leadingMargin" constant="1" id="ATn-Ek-jP1"/>
                                            <constraint firstItem="0U0-y8-Xrh" firstAttribute="height" secondItem="l0B-lc-bph" secondAttribute="height" multiplier="0.9" id="dvm-Rl-gDp"/>
                                            <constraint firstItem="0U0-y8-Xrh" firstAttribute="centerY" secondItem="l0B-lc-bph" secondAttribute="centerY" id="mZp-Za-8Ly"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagemView" destination="0U0-y8-Xrh" id="JVA-eJ-cae"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Eeh-NE-xhF" id="pCC-e1-nPK"/>
                                    <outlet property="delegate" destination="Eeh-NE-xhF" id="35F-Yr-VFb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBF-TT-Aj3">
                                <rect key="frame" x="20" y="79.5" width="173" height="45"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-3O-Rgm">
                                <rect key="frame" x="106" y="817" width="202" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="voltarButton:" destination="Eeh-NE-xhF" eventType="touchUpInside" id="EIV-1Q-xGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBF-TT-Aj3" firstAttribute="centerY" secondItem="FG2-CP-pj0" secondAttribute="centerY" constant="-346" id="2PS-zo-agQ"/>
                            <constraint firstItem="GyE-pS-UVq" firstAttribute="height" secondItem="FG2-CP-pj0" secondAttribute="height" multiplier="0.3" id="bbG-f5-x2r"/>
                            <constraint firstItem="zBF-TT-Aj3" firstAttribute="height" secondItem="FG2-CP-pj0" secondAttribute="height" multiplier="0.05" id="eJm-sQ-s8Y"/>
                            <constraint firstItem="GyE-pS-UVq" firstAttribute="leading" secondItem="Pd4-JI-t6G" secondAttribute="leading" constant="20" id="krW-gV-vgn"/>
                            <constraint firstItem="zBF-TT-Aj3" firstAttribute="leading" secondItem="Pd4-JI-t6G" secondAttribute="leading" constant="20" id="l7m-fP-FDR"/>
                            <constraint firstItem="GyE-pS-UVq" firstAttribute="centerY" secondItem="FG2-CP-pj0" secondAttribute="centerY" constant="-190" id="mky-aW-M1i"/>
                            <constraint firstItem="Pd4-JI-t6G" firstAttribute="trailing" secondItem="zBF-TT-Aj3" secondAttribute="trailing" constant="221" id="sMR-jz-udC"/>
                            <constraint firstItem="Pd4-JI-t6G" firstAttribute="trailing" secondItem="GyE-pS-UVq" secondAttribute="trailing" constant="20" id="tfq-hO-jCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pd4-JI-t6G"/>
                    </view>
                    <connections>
                        <outlet property="collectionImagens" destination="GyE-pS-UVq" id="kA0-wD-Zmn"/>
                        <outlet property="imagemPopover" destination="Vds-js-9Qc" id="w8S-1C-JRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6N-Ey-9lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="752"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="cvt-hF-5aE">
            <objects>
                <collectionViewController id="bsv-if-q7D" customClass="ViewControllerFavs" customModule="NanoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SgB-lq-6p4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nne-iC-WX3">
                            <size key="itemSize" width="139" height="173"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReuse" id="Zo5-3E-QJz" customClass="CustomCellCollection" customModule="NanoProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="139" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-JE-CZC">
                                            <rect key="frame" x="9" y="4.5" width="121" height="164"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-aN-Iza">
                                            <rect key="frame" x="20" y="17.5" width="99" height="138"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.59595098349999998" green="0.59595098349999998" blue="0.59595098349999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eHe-aN-Iza" firstAttribute="leading" secondItem="Zo5-3E-QJz" secondAttribute="leadingMargin" constant="12" id="9Sp-uW-JbX"/>
                                    <constraint firstItem="cvu-JE-CZC" firstAttribute="height" secondItem="Zo5-3E-QJz" secondAttribute="height" multiplier="0.95" id="9iS-nr-3Q4"/>
                                    <constraint firstItem="eHe-aN-Iza" firstAttribute="height" secondItem="Zo5-3E-QJz" secondAttribute="height" multiplier="0.8" id="A5g-Wh-3ZY"/>
                                    <constraint firstItem="eHe-aN-Iza" firstAttribute="centerY" secondItem="Zo5-3E-QJz" secondAttribute="centerY" id="PTx-We-iXI"/>
                                    <constraint firstItem="cvu-JE-CZC" firstAttribute="leading" secondItem="Zo5-3E-QJz" secondAttribute="leadingMargin" constant="1" id="Yh2-Av-LtL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eHe-aN-Iza" secondAttribute="trailing" constant="12" id="lDL-d7-HMM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cvu-JE-CZC" secondAttribute="trailing" constant="1" id="s0j-ya-NIC"/>
                                    <constraint firstItem="cvu-JE-CZC" firstAttribute="centerY" secondItem="Zo5-3E-QJz" secondAttribute="centerY" id="yzu-UR-y1V"/>
                                </constraints>
                                <connections>
                                    <outlet property="imagemCell" destination="cvu-JE-CZC" id="Kff-xZ-TKP"/>
                                    <outlet property="labelCell" destination="eHe-aN-Iza" id="SMe-1B-PzX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="reuseSection" id="OnN-KC-bXD" customClass="CustomSection" customModule="NanoProject" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-XX-fXs">
                                    <rect key="frame" x="36" y="8" width="80.5" height="34"/>
                                    <color key="tintColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                    <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="highlightedColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kiZ-XX-fXs" secondAttribute="bottom" constant="8" id="cfI-3S-pxz"/>
                                <constraint firstItem="kiZ-XX-fXs" firstAttribute="top" secondItem="OnN-KC-bXD" secondAttribute="top" constant="8" id="ecX-aa-7L5"/>
                                <constraint firstItem="kiZ-XX-fXs" firstAttribute="leading" secondItem="OnN-KC-bXD" secondAttribute="leading" constant="36" id="kgd-lm-5tW"/>
                            </constraints>
                            <connections>
                                <outlet property="titleSection" destination="kiZ-XX-fXs" id="1mE-MQ-eLU"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bsv-if-q7D" id="bHR-hT-VAU"/>
                            <outlet property="delegate" destination="bsv-if-q7D" id="fLz-ug-Aax"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favoritos" id="Tjg-mh-8vh"/>
                    <connections>
                        <outlet property="imagemPopover" destination="Vds-js-9Qc" id="mkx-Lj-RsV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuD-Xg-1lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Vds-js-9Qc" customClass="PopoverImagemView2" customModule="NanoProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="385"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-qE-yRW">
                            <rect key="frame" x="3" y="4" width="292" height="377"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="5wt-BE-RJx"/>
                    <connections>
                        <outlet property="imagemView" destination="4Uz-qE-yRW" id="f8g-9X-ehh"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NtJ-A5-yE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Jw-O1-woS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W57-Gr-9dz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PKc-p8-XMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL2-sc-iug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
